# FirebaseLogin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aristidevs/mvvmexample/: QuoteViewModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aristidevs/nuwelogin/: NuweLoginApp.kt
app/src/main/java/com/aristidevs/nuwelogin/core/: Event.kt  RetrofitHelper.kt
app/src/main/java/com/aristidevs/nuwelogin/core/delegate/: WeakReferenceDelegate.kt
app/src/main/java/com/aristidevs/nuwelogin/core/di/: CoreModule.kt
app/src/main/java/com/aristidevs/nuwelogin/core/dialog/: DialogFragmentLauncher.kt  ErrorDialog.kt  LoginSuccessDialog.kt
app/src/main/java/com/aristidevs/nuwelogin/core/ex/: ActivityEx.kt  DialogEx.kt  EditTextEx.kt  ViewEx.kt
app/src/main/java/com/aristidevs/nuwelogin/data/: QuoteRepository.kt
app/src/main/java/com/aristidevs/nuwelogin/data/di/: DataModulo.kt
app/src/main/java/com/aristidevs/nuwelogin/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/aristidevs/nuwelogin/data/network/: AuthenticationService.kt  FirebaseClient.kt  QuoteApiClient.kt  QuoteService.kt  UserService.kt
app/src/main/java/com/aristidevs/nuwelogin/data/response/: LoginResponse.kt
app/src/main/java/com/aristidevs/nuwelogin/domain/: CreateAccountUseCase.kt  GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt  LoginUseCase.kt  SendEmailVerificationUseCase.kt  VerifyEmailUseCase.kt
app/src/main/java/com/aristidevs/nuwelogin/domain/di/: DomainModulo.kt
app/src/main/java/com/aristidevs/nuwelogin/login/ui/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/aristidevs/nuwelogin/ui/introduction/: IntroductionActivity.kt  IntroductionViewModel.kt
app/src/main/java/com/aristidevs/nuwelogin/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/aristidevs/nuwelogin/ui/login/model/: UserLogin.kt
app/src/main/java/com/aristidevs/nuwelogin/ui/signin/: SignInActivity.kt  SignInViewModel.kt  SignInViewState.kt
app/src/main/java/com/aristidevs/nuwelogin/ui/signin/model/: UserSignIn.kt
app/src/main/java/com/aristidevs/nuwelogin/ui/verification/: VerificationActivity.kt  VerificationViewModel.kt
app/src/main/java/com/aristidevs/nuwelogin/ui/view/: MainActivity.kt
app/src/main/java/com/aristidevs/nuwelogin/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/drawable/: ic_discord.xml  ic_github.xml  ic_google.xml  ic_linkedin.xml  ic_twitter.xml  rounded_edittext.xml  view_background.xml
app/src/main/res/layout/: activity_introduction.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_verification.xml  dialog_error.xml  dialog_login_success.xml  view_bottom.xml  view_header.xml
app/src/main/res/raw/: loadin.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aristidevs/mvvmexample/: QuoteViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
